RETHINKDB_PORT=29019
RETHINKDB_AUTH_KEY=hackathon2015
SMS_API_USER=IanJuma
SMS_API_KEY=2a2a5ea28cdd80d566b20e8be38343d8ffebfbb7331b08a781d81d63d9f9d3ab
SENDGRID_USER=wjuma
SENDGRID_PASS=obamanation2008
