---
- hosts: droplets

  vars_files:
    - vars/main.yml

  remote_user: root

  tasks:
   - name: Install supervisor
     apt: pkg=supervisor state=installed update_cache=true
     notify:
      - Start supervisor

   - name: Ensure supervisor is at the latest version
     apt: pkg=supervisor state=latest update_cache=true

   - name: Write ban conf
     template: src=templates/supervisord.j2 dest=/etc/supervisord.conf
     notify:
      - Restart supervisor

   - name: Ensure supervisor is running
     service: name=supervisor state=started


  handlers:
   - name: Restart supervisor
     service: name=supervisor state=restarted

   - name: Start supervisor
     service: name=supervisor state=started